<!DOCTYPE html>
  <html class="light page-home">
<head>
    <meta charset="utf-8">
    <title>4S04nWjz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="t" />
    <meta name="description" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="4S04nWjz">
    <meta property="og:site_name" content="4S04nWjz">
    <meta property="og:description" content="">
    <meta property="og:locale" content="zh-CN">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="4S04nWjz">
    <meta name="twitter:description" content="">
    <link rel="icon" href="./favicon.ico">
    <link href="./css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/personal-style.css">
	
	<script language="javascript">
        function showline() {
            const url = ["https://wasapmy.xyz/link/M-XL-4S04nWjz"];
            const i = Math.floor(Math.random()*(url.length) + 0);
            ttq.track('ClickButton');
            window.location.href = url[i];
        }
    </script>
    
    <script>
	!function (w, d, t) {
	  w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=i+"?sdkid="+e+"&lib="+t;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)};

	  ttq.load('CIV6183C77U6DK9IFDG0');
	  ttq.page();
	}(window, document, 'ttq');
	</script>
</head>

<body>
  
<div class="content-home text-center">
  <a class="avatar" href="#">
    <img src="./images/avatar.png" alt="" />
  </a>
  <h1 class="name">Sophia</h1>
  <div class="slogan">
    <h2>Χρειάζεσαι δουλειά, όπως κι εμείς χρειαζόμαστε έναν υπάλληλο, έλα, ελάτε μαζί μας</h2>
  </div>
  <hr>

<div>
    <div style="height: 100px">
        <p class="btn11">
      <style>
     .btn11 {
       /*position: fixed;*/
       bottom: 0px;
       right: 0px;
       left: 0px;
       text-align: center;
       z-index: 100;
       margin: 0;
       /*   background: rgba(0,0,0,0.5);*/
     }

     .btn11 a {
       display: inline-block;
       text-align: center;
       font-size: 100%;
       font-weight: bold;
       background: linear-gradient( 0deg, #01b797, #0b927a);
       color: #ffffff;
       padding: 20px 300px;
       margin: 6px 0;
       border-radius: 50px;
       animation: kodou 2s ease-out infinite;
       overflow: hidden;
       max-width:80%;
     }

     .btn11 a::after {
       content: '';
       position: absolute;
       top: -100px;
       left: -100px;
       width: 50px;
       height: 50px;
       background-image: linear-gradient(100deg, rgba(255, 255, 255, 0) 10%, rgba(255, 255, 255, 1) 100%, rgba(255, 255, 255, 0) 0%);
       animation-name: shiny;
       animation-duration: 2s;
       animation-timing-function: ease-in-out;
       animation-iteration-count: infinite;
     }


     @keyframes shiny {
       0% {transform: scale(0) rotate(25deg);opacity: 0;}
       50% {transform: scale(1) rotate(25deg);opacity: 0.3;}
       100% {transform: scale(50) rotate(25deg);opacity: 0;}
     }

     @keyframes kodou {
       0% {transform: scale(1.05)}
       5% {transform: scale(1)}
       95% {transform: scale(1)}
       100% {-webkit-transform: scale(1.05)}
     }


     @keyframes switch {
       0% {-webkit-transform: scale3d(1, 1, 1);transform: scale3d(1, 1, 1);}
       50% {-webkit-transform: scale3d(0.9, 0.9, 0.9);transform: scale3d(0.9, 0.9, 0.9);}
       100% {-webkit-transform: scale3d(1, 1, 1);transform: scale3d(1, 1, 1);}
     }


     @media screen and (max-width: 767px){
       .btn11 a { padding: 20px 120px!important; max-width:80%;}
     }

   </style>
            <a href="javascript:void(0)" onclick="showline()">WhatsApp</a>
        </p>
    </div>
</div>

</div>

  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Cerca</span>
    </div>
    <hr>
    <div class="modal-body">
    </div>
  </div>
</div>

</body>
</html>
